<html>
	<head>
		<style>
			body {
				font-family: 'Arial', sans-serif;
				text-align: center;
				background-color: #061445;
				margin: 0;
				padding: 80px 20px;
			}
			h1 {
				color: #fff;
				margin-bottom: 40px;
				font-size: 36px;
				font-weight: 600;
				line-height: 1.3;
				max-width: 1500px;
				margin-left: auto;
				margin-right: auto;
			}

			.cta-container {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				gap: 20px;
				margin-top: 80px;
			}

			.cta {
				display: inline-block;
				font-size: 22px;
				font-weight: bold;
				color: #2a84dc;
				background-color: #ffffff;
				padding: 20px 50px;
				border-radius: 50px;
				text-decoration: none;
				box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
				transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
				position: relative;
				overflow: hidden;
				z-index: 1;
			}

			.cta:before {
				content: '';
				position: absolute;
				top: 0;
				left: -100%;
				width: 100%;
				height: 100%;
				background: linear-gradient(
					90deg,
					rgba(255, 255, 255, 0.1) 0%,
					rgba(255, 255, 255, 0.3) 50%,
					rgba(255, 255, 255, 0) 100%
				);
				transition: all 0.4s ease;
				z-index: -1;
			}

			.cta:hover {
				background-color: #0f57a1;
				color: #ffffff;
				transform: translateY(-5px);
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
			}

			.cta:hover:before {
				left: 100%;
			}

			.cta:active {
				transform: translateY(0px);
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
				transition: all 0.1s;
			}

			.cta-website:hover {
				background-color: #127ae2;
			}

			.cta-call:hover {
				background-color: #0c7c59;
			}

			.sub-text {
				color: #fff;
				font-size: 18px;
				margin-top: 40px;
				font-style: italic;
			}

			.social-proof {
				color: #a9c2e8;
				font-size: 18px;
				margin-top: 40px;
				font-style: italic;
			}
		</style>
	</head>

	<body>
		<h1>
			Take the first step towards actionable, data-driven growth today.
		</h1>

		<div class="cta-container">
			<a
				href="https://softwaresushi.com/"
				target="_blank"
				class="cta cta-website"
				>Explore Our Services ➔</a
			>
			<a
				href="https://calendly.com/softwaresushi/quick-chat"
				target="_blank"
				class="cta cta-call"
				>Book a Free Consultation ➔</a
			>
		</div>

		<p class="social-proof">
			5-star satisfaction from every client engagement.
		</p>
	</body>
</html>
